{
  "name": "nudge",
  "private": true,
  "description": "Local-first, privacy-first personal finance tracker",
  "scripts": {
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web run build",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:typecheck": "npm --prefix web run typecheck",
    "server:dev": "npm --prefix server run dev",
    "server:build": "npm --prefix server run build",
    "install:all": "npm --prefix web install && npm --prefix server install"
  }
}
